# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleLegalCongName'
ModuleLegalCongName = Lila 2.0.0
# Module description 'ModuleLegalCongDesc'
ModuleLegalCongDesc = Módulo de Legal Assets Trust

#
# Admin page
#
LegalCongSetup = Configuración Legal
Settings = Ajustes
LegalCongSetupPage = Página de configuración de Legal
LEGALCONG_MYPARAM1 = My param 1
LEGALCONG_MYPARAM1Tooltip = My param 1 tooltip
LEGALCONG_MYPARAM2=My param 2
LEGALCONG_MYPARAM2Tooltip=My param 2 tooltip


#Modules
society = Sociedad

contact = Contacto

#
# About page
#
About = About
LegalCongAbout = Sobre Legal
LegalCongAboutPage = Página sobre módulo Legal

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
BoxLegalFilesCreateByMonth = Expedientes creados por mes y año
MyWidgetDescription = Panel gráfico que muestra los expedientes creados por mes
NumberOfFilesByMonth = Expedientes creados por mes y año
Top10ModifiedContact = Top 10 - Contactos modificados
Top10CreatedFiles = Top 10 - Expedientes creados
Top10InactivedFiles = Top 10 - Expedientes inactivos
Top10ProformasActives = Top 10 - Proformas Activas y en Curso
Top10ProformasProccessed = Top 10 - Proformas Procesadas
BoxLegalCasesCreateByMonth = Gráfico mensual casos creados
NumberOfCasesByMonth = Número de casos creados por mes
BalanceByMonth = Saldos
BoxLegalBalance = Saldos pendientes , recobrados actuales y facturados
Top10CasesClosed = Top 10 - Casos cerrados y pendientes